apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tet"
  description: "tet"
  annotations:
    github.com/project-slug: undefined/undefined
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/cnp"
